17                      [number of gaussians in MGE]
6.2661e+05    0.04  0.800
2.1038e+05    0.09  0.798
9.0365e+04    0.20  0.773
3.6058e+04    0.38  0.950
1.5849e+04    0.69  0.321
1.3740e+04    0.87  0.893
6.8865e+03    1.74  0.819
7.9433e+03    1.97  0.295
4.0458e+03    3.88  0.743
2.0749e+03    4.53  0.302
2.0845e+03    7.69  0.755
3.4514e+02   12.42  0.333
7.6736e+02   18.92  0.635
2.8907e+02   34.99  0.628
4.3551e+01   64.86  0.926
5.0816e+01   70.63  0.472
2.3933e+01  154.88  0.950
17.78                   [distance in Mpc]
7.500e+01               [assumed inclination]
2.809e+00               [assumed mass-to-light ratio]
2.693e+08               [assumed BH mass in M_sun]
0.001                   [assumed BH softening length in arcsec]
21 -1.0 2.5              [NE, Rlogmin, Rlogmax]
8                       [Ntheta; angles of the polar grid]
7                       [Nradii; radii of the polar grid per energy]
