Host galaxy-login
    HostName 10.28.1.66
    Port 10002
    User wanght245001
    ProxyCommand wsl.exe nc -X 5 -x localhost:1080 %h %p
    ServerAliveInterval 60
    StrictHostKeyChecking no
    ControlMaster auto
    ControlPath ~/.ssh/ctl-%r@%h:%p
    ControlPersist 4h

Host galaxy-compute
    HostName <计算节点主机名>
    User wanght245001
    ProxyJump galaxy-login
    ServerAliveInterval 60
    StrictHostKeyChecking no
    ControlMaster auto
    ControlPath ~/.ssh/ctl-%r@%h:%p
    ControlPersist 4h
